# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 17:25:51  June 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MONOCYCLE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY MONOCYCLE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:25:51  JUNE 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name VHDL_FILE ../src/Unite_traitement.vhd
set_global_assignment -name VHDL_FILE ../src/Unite_controle.vhd
set_global_assignment -name VHDL_FILE ../src/SEVEN_SEG.vhd
set_global_assignment -name VHDL_FILE ../src/RegisterARM.vhd
set_global_assignment -name VHDL_FILE ../src/Reg.vhd
set_global_assignment -name VHDL_FILE ../src/proco.vhd
set_global_assignment -name VHDL_FILE ../src/Mux2v1.vhd
set_global_assignment -name VHDL_FILE ../src/MONOCYCLE.vhd
set_global_assignment -name VHDL_FILE ../src/Memoire_data.vhd
set_global_assignment -name VHDL_FILE ../src/instruction_unit.vhd
set_global_assignment -name VHDL_FILE ../src/instruction_memory.vhd
set_global_assignment -name VHDL_FILE ../src/Extend.vhd
set_global_assignment -name VHDL_FILE ../src/Decoder.vhd
set_global_assignment -name VHDL_FILE ../src/ALU.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[47]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[46]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[45]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[44]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[43]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[42]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[41]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[40]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[39]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[38]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[37]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[36]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX[0]



set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_B8 -to BUTTON[0]
set_location_assignment PIN_N14 -to clk
set_location_assignment PIN_A7 -to BUTTON[1]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_B11 -to LED[9]
set_location_assignment PIN_C14 -to HEX[0]
set_location_assignment PIN_E15 -to HEX[1]
set_location_assignment PIN_C15 -to HEX[2]
set_location_assignment PIN_C16 -to HEX[3]
set_location_assignment PIN_E16 -to HEX[4]
set_location_assignment PIN_D17 -to HEX[5]
set_location_assignment PIN_C17 -to HEX[6]
set_location_assignment PIN_D15 -to HEX[7]
set_location_assignment PIN_C18 -to HEX[8]
set_location_assignment PIN_D18 -to HEX[9]
set_location_assignment PIN_E18 -to HEX[10]
set_location_assignment PIN_B16 -to HEX[11]
set_location_assignment PIN_A17 -to HEX[12]
set_location_assignment PIN_A18 -to HEX[13]
set_location_assignment PIN_B17 -to HEX[14]
set_location_assignment PIN_A16 -to HEX[15]
set_location_assignment PIN_B20 -to HEX[16]
set_location_assignment PIN_A20 -to HEX[17]
set_location_assignment PIN_B19 -to HEX[18]
set_location_assignment PIN_A21 -to HEX[19]
set_location_assignment PIN_B21 -to HEX[20]
set_location_assignment PIN_C22 -to HEX[21]
set_location_assignment PIN_B22 -to HEX[22]
set_location_assignment PIN_A19 -to HEX[23]
set_location_assignment PIN_F21 -to HEX[24]
set_location_assignment PIN_E22 -to HEX[25]
set_location_assignment PIN_E21 -to HEX[26]
set_location_assignment PIN_C19 -to HEX[27]
set_location_assignment PIN_C20 -to HEX[28]
set_location_assignment PIN_D19 -to HEX[29]
set_location_assignment PIN_E17 -to HEX[30]
set_location_assignment PIN_D22 -to HEX[31]
set_location_assignment PIN_F18 -to HEX[32]
set_location_assignment PIN_E20 -to HEX[33]
set_location_assignment PIN_E19 -to HEX[34]
set_location_assignment PIN_J18 -to HEX[35]
set_location_assignment PIN_H19 -to HEX[36]
set_location_assignment PIN_F19 -to HEX[37]
set_location_assignment PIN_F20 -to HEX[38]
set_location_assignment PIN_F17 -to HEX[39]
set_location_assignment PIN_J20 -to HEX[40]
set_location_assignment PIN_K20 -to HEX[41]
set_location_assignment PIN_L18 -to HEX[42]
set_location_assignment PIN_N18 -to HEX[43]
set_location_assignment PIN_M20 -to HEX[44]
set_location_assignment PIN_N19 -to HEX[45]
set_location_assignment PIN_N20 -to HEX[46]
set_location_assignment PIN_L19 -to HEX[47]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top